Algoritmo "Conversor de Fahrenheit para Celsius"
// Disciplina   : [Lógica de Programação Java]
// Professor   : Jailson
// Descrição   : O programa ira converter para você o valor de Fahrenheit para Celsius
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 21/03/2022
Var
// Seção de Declarações das variáveis
fh: real
C: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("digite o valor de quantos graus Fahrenheit deve-se converter para °C")
leia(fh)
C<-5*(fh-32)/9
escreval("O valor convertido para graus Celsius é: ",C)
Fimalgoritmo