Algoritmo "Seu numero é maior ou menor que 10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Esse progama ira pedir um numero e ira retornar se for maior ou menor que 10.
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 25/03/2022
Var
   // Seção de Declarações das variáveis
   numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   leia(numero)
   se numero>10 entao
      escreval("seu numero é maior que 10")
   senao
      se numero=10 entao
         escreval("Seu numero é igual a 10")
      senao ("Seu numero é menor que 10")
      fimse
   fimse

Fimalgoritmo