Algoritmo "Algoritmo de Soma"
// Disciplina   : [Lógica de Programação em Java]
// Professor   : Jailson
// Descrição   : Programa que soma dois numeros inteiros, devolvendo o resultado
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1: inteiro
gaveta2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(gaveta1)
escreva("Digite o segundo numero")
leia(gaveta2)
soma<-gaveta1-gaveta2
escreva("O Resultado da Subtração desses numeros é: ", soma)

Fimalgoritmo