Algoritmo "Algoritmo de multiplicação"
// Disciplina   : [Lógica de Programação em Java]
// Professor   : Jailson
// Descrição   : Programa que multiplica dois numeros inteiros, devolvendo o resultado
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 16/03/2022
Var
// Seção de Declarações das variáveis 
gaveta1: inteiro
gaveta2: inteiro
multiplicação: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero:")
leia(gaveta1)
escreva("Digite o segundo numero")
leia(gaveta2)
multiplicação<-gaveta1*gaveta2
escreva("O Resultado da multiplicação desses numeros é: ", multiplicação)

Fimalgoritmo