Algoritmo "Calculando a area de um retangulo"
// Disciplina   : [Lógica de Programação JAVA]
// Professor   : Jailson
// Descrição   : O programa ira ler o numero da base e da altura,multiplicandoos
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 20/03/2022
Var
// Seção de Declarações das variáveis 
base: inteiro
altura: inteiro
area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Irei calcular para você a area de um retangulo, ")
escreva("digite o tamanho da base: ")
leia(base)
escreva("Agora por favor digite o tamanho da altura do retangulo: ")
leia(altura)
area<-base*altura
escreva("A area do seu retangulo é de: ", area,"cm²")
Fimalgoritmo