Algoritmo "O numero antecessor"
// Disciplina   :Lógica de Programação em Java]
// Professor   : Jailson
// Descrição   : O programa ira pedir um numero e ira mostrar seu antecessor
// Autor(a)    : Felype Nunes de Souza
// Data atual  : 20/03/2022
Var
// Seção de Declarações das variáveis 
numero1: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia(numero1)
resultado<-numero1-1
escreva("O numero antecessor ao que você digitou é ", resultado)

Fimalgoritmo